[tox]
envlist = py27,py34,py35,py36

[testenv]
deps=
    nose
commands=
    nosetests --config=./nose.cfg
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop=True
skipsdist=True